name: Merge Dev to Test

on:
  push:
    branches:
      - dev

jobs:
  merge-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge dev into test
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Merge dev into test
          title: Merge dev into test
          base: test
          branch: dev
          token: ${{ secrets.GITHUB_TOKEN }}
